---
- name: Install MySQL Server and Create Demo Application
  hosts: naga
  become: yes

  vars:
    mysql_root_password: your_root_password_here
    mysql_demo_database: demo_db
    mysql_demo_user: demo_user
    mysql_demo_password: demo_password

  tasks:
    - name: Install MySQL Server
      apt:
        name: mysql-server
        state: present

    - name: Configure MySQL Server
      mysql_user:
        name: root
        password: "{{ mysql_root_password }}"
        login_unix_socket: /var/run/mysqld/mysqld.sock
        host_all: yes
        check_implicit_admin: yes
        check_implicit_admin_local: yes

    - name: Create Demo Database
      mysql_db:
        name: "{{ mysql_demo_database }}"
        state: present
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Create Demo User
      mysql_user:
        name: "{{ mysql_demo_user }}"
        password: "{{ mysql_demo_password }}"
        priv: "{{ mysql_demo_database }}.*:ALL"
        host: localhost
        login_user: root
        login_password: "{{ mysql_root_password }}"

    - name: Create Demo Table
      mysql_db:
        name: "{{ mysql_demo_database }}"
        state: table
        target: demo_table
        columns:
          - name: id
            type: int(11)
            options: "NOT NULL AUTO_INCREMENT PRIMARY KEY"
          - name: name
            type: varchar(255)
            options: "NOT NULL"

    - name: Insert Demo Data
      mysql_query:
        login_user: "{{ mysql_demo_user }}"
        login_password: "{{ mysql_demo_password }}"
        db: "{{ mysql_demo_database }}"
        query: "INSERT INTO demo_table (name) VALUES ('Demo Data')"

    - name: Display Demo Data
      mysql_query:
        login_user: "{{ mysql_demo_user }}"
        login_password: "{{ mysql_demo_password }}"
        db: "{{ mysql_demo_database }}"
        query: "SELECT * FROM demo_table"
      register: result

    - name: Print Demo Data
      debug:
        var: result.stdout_lines

