---
- name: Install Nexus
  hosts: any
  become: yes
  vars:
    nexus_version: "3.38.0-01"
    nexus_download_url: "https://download.sonatype.com/nexus/3/nexus-{{ nexus_version }}-unix.tar.gz"
  tasks:
    - name: Install OpenJDK 8
      apt:
        name: openjdk-8-jdk
        state: present
    
    - name: Download Nexus
      get_url:
        url: "{{ nexus_download_url }}"
        dest: /tmp/nexus.tar.gz
    
    - name: Extract Nexus
      unarchive:
        src: /tmp/nexus.tar.gz
        dest: /opt/
        remote_src: yes
        creates: /opt/nexus-{{ nexus_version }}
    
    - name: Create Nexus user
      user:
        name: nexus
        group: nexus
    
    - name: Set Nexus owner and permissions
      file:
        path: "/opt/nexus-{{ nexus_version }}"
        owner: nexus
        group: nexus
        mode: "0755"
    
    - name: Configure Nexus
      template:
        src: nexus.properties.j2
        dest: /opt/nexus-{{ nexus_version }}/bin/nexus.properties
        owner: nexus
        group: nexus
    
    - name: Configure Nexus service
      template:
        src: nexus.service.j2
        dest: /etc/systemd/system/nexus.service
    
    - name: Reload Systemd
      systemd:
        daemon_reload: yes
    
    - name: Start Nexus service
      systemd:
        name: nexus
        state: started
        enabled: yes

