---
- name: Install and start Tomcat server on port 11011
  hosts: localhost
  become: true

  tasks:
    - name: Install Java
      apt:
        name: default-jdk
        state: present

    - name: Download Tomcat
      get_url:
        url: "https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.73/bin/apache-tomcat-9.0.73.tar.gz"
        dest: "/tmp/apache-tomcat-9.0.56.tar.gz"


    - name: Extract Tomcat archive
      unarchive:
        src: "/tmp/apache-tomcat-9.0.56.tar.gz"
        dest: "/opt"
        remote_src: true
        creates: "/opt/apache-tomcat-9.0.56"

    - name: Start Tomcat
      shell: "/opt/apache-tomcat-9.0.57/bin/startup.sh"
      args:
        chdir: "/opt/apache-tomcat-9.0.57/bin"


    - name: Verify Tomcat is running on port 11011
      wait_for:
        host: localhost
        port: 11011
        state: started
      delay: 5
      timeout: 60

